# ShoppingList

./: ShoppingList.sln
Application/: Application.csproj  Program.cs  ShoppingList.csproj
ConsoleUI/: ConsoleUI.csproj  ConsoleUserInterface.cs  IMenuItem.cs
ConsoleUI/Commands/: AddItemToListCommand.cs  AddParamCommand.cs  AddParamToItemCommand.cs  BackCommand.cs  CreateShoppingListCommand.cs  DeleteItemFromListCommand.cs  DeleteListCommand.cs  DeleteParamCommand.cs  (+5 more)
DBData/: AppDbContext.cs  DBData.csproj  DbDataStorage.cs  Dockerfile  docker-compose.yaml
Data/: JsonDataStorage.cs
DbData.Tests/: AppDbContextTests.cs  DbData.Tests.csproj  DbDataStorageTests.cs
JSONData/: JsonDataStorage.cs
JsonData/: JsonDataStorage.cs
Services/: CreateShoppingListOperation.cs  ManageShoppingListOperation.cs  MarkItemAsPurchasedOperation.cs  ShoppingListService.cs  ViewShoppingListsOperation.cs
ShoppingList/: Program.cs  ShoppingList.csproj
ShoppingList/t/: ConsoleUI_AddParamCommand.html  ConsoleUI_BackCommand.html  ConsoleUI_ConsoleUserInterface.html  ConsoleUI_DeleteItemFromListCommand.html  ConsoleUI_DeleteParamCommand.html  ConsoleUI_UpdateListCommand.html  ConsoleUI_ViewShoppingListsCommand.html  Core_ShoppingItem.html  Core_ShoppingList.html  Services_AddItemToListOperation.html  Services_DeleteListOperation.html  Services_DeleteParamOperation.html  Services_UpdateItemInListOperation.html  index.html  main.js
TestProject/: UnitTest1.cs
TestProjectShoppingList/: AddItemToListOperationTests.cs  CreateShoppingListOperationTests.cs  DeleteItemOperationTests.cs  DeleteListOperationTests.cs  MarkPurchaseOperationTests.cs  ShoppingListServiceTests.cs  TestProjectShoppingList.csproj  t2.xml
(+36 files in other folders)
